{
  "name": "eslintify",
  "version": "0.0.3",
  "description": "Stream module for verifying JavaScript programs with ESLint.",
  "author": "Evan Jacobs <evan@yaycmyk.com>",
  "repository": "git://github.com/yaycmyk/eslintify.git",
  "bugs": "https://github.com/yaycmyk/eslintify/issues",
  "dependencies": {
    "eslint": "*",
    "through": "*"
  },
  "keywords": [
    "eslint",
    "browserify"
  ],
  "license": "MIT"
}
