{
  "name": "jshintify",
  "version": "0.0.0",
  "description": "Stream module for linting JavaScript programs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Josh Perez <josh@goatslacker.com>",
  "license": "MIT"
}
